zero_patterns=
	[['reopen congress'],['whether','safe','reopen'],['when','safe','reopen'],
	['CDC','guideline','reopen'],['CDC','document','reopen'],['reopen','if','meet'],['prepare','reopen'],
	['create','safe','reopen'],['can reopen','if'],['as','reopen'],['reopen parks'],
	['as','continue','reopen'],['allow','church','reopen'],['planning to begin','reopen'],['reopen','limit'],
	['help','reopen'],['calls to reopen'],['mask','reopen'],['with','set','reopen'], ['open', 'secret'],
	['open', 'eye'], ['open', 'brain'], ['open', 'love'], ['open', 'investigation'], ['open', 'senate'], 
	['open', 'imagination'], ['open', 'myself'], ['open', 'yourself'], ['open up to '], ['poll', '?'],
	['vote', '?'], ['please vote'],['paul manafort'],['allow','reopen','may'],['allow','reopen','june'],
	['allow','reopen','july'],['allow','reopen','next week'],['allow','reopen','next month'],
	['allow','reopen','today'],['allow','reopen','tomorrow'],['allow','reopen','monday'],
	['allow','reopen','tuesday'],['allow','reopen','wednesday'],['allow','reopen','thursday'],
	['allow','reopen','friday'],['allow','reopen','saturday'],['allow','reopen','sunday'],
	['will','reopen','may'],['will','reopen','june'],['will','reopen','july'],['will','reopen','next week'],
	['will','reopen','next month'],['will','reopen','today'],['will','reopen','tomorrow'],
	['will','reopen','monday'],['will','reopen','tuesday'],['will','reopen','wednesday'],
	['will','reopen','thursday'],['will','reopen','friday'],['will','reopen','saturday'],
	['will','reopen','sunday'],['can','reopen','may'],['can','reopen','june'],['can','reopen','july'],
	['can','reopen','next week'],['can','reopen','next month'],['can','reopen','today'],
	['can','reopen','tomorrow'],['can','reopen','monday'],['can','reopen','tuesday'],
	['can','reopen','wednesday'],['can','reopen','thursday'],['can','reopen','friday'],
	['can','reopen','saturday'],['can','reopen','sunday'],['announce','reopen','may'],
	['announce','reopen','june'],['announce','reopen','july'],['announce','reopen','next week'],
	['announce','reopen','next month'],['announce','reopen','today'],['announce','reopen','tomorrow'],
	['announce','reopen','monday'],['announce','reopen','tuesday'],['announce','reopen','wednesday'],
	['announce','reopen','thursday'],['announce','reopen','friday'],['announce','reopen','saturday'],
	['announce','reopen','sunday']]